REDIS_HOST=<Your Creds/key>
REDIS_PORT=<Your Creds/key>
REDIS_PASSWORD=<Your Creds/key>

REDIS_HOST_LOCK=<Your Creds/key>
REDIS_PORT_LOCK=<Your Creds/key>
REDIS_PASSWORD_LOCK=<Your Creds/key>

RABBITMQ_URL=<Your Creds/key>


